//--- ZepharDev Nvim
{
  "layer": "top",
  "position": "top",
  "height": 25,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  // Choose the order of the modules

  "modules-left": [  
    "group/group-1",
    "group/group-9",
    "group/group-6",
  ],
  "modules-center": [
    "group/group-5"
  ] ,
  "modules-right": [
    "tray",
    "group/group-4",
    "group/group-3",
    "group/group-2"
  ],
  "group/group-1": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
    ],
  },
  "group/group-2": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "temperature",
      "disk",
      "memory",
    ],
  },
  "group/group-3": {
    "orientation": "horizontal",
    "modules": [
      "wireplumber",
      "backlight",
    ],
  },
  "group/group-4": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/language",
      "bluetooth",
      "battery",
      "network",
      "custom/power",
      "custom/wallpaper",
    ],
  },
  "group/group-5": {
    "orientation": "horizontal",
    "modules": [
      "clock"
    ],
  },
  "group/group-6": {
    "orientation": "horizontal",
    "modules": [
      "custom/pacman",
      "custom/pkg-aur",
    ],
  },
  "group/group-8": {
    "orientation": "horizontal",
    "modules": [
      "custom/discord",
      "custom/spotify",
      "custom/firefox",
    ],
  },
  "group/group-7": {
    "orientation": "horizontal",
    "modules": [
      "custom/whatsapp",
      "custom/github",
      "custom/reddit",
    ],
  },
  "group/group-9": {
    "orientation": "horizontal",
    "modules": [
      "mpris",
      "custom/previous",
      "custom/pause",
      "custom/next",
    ],
  },
  "group/group-10": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/window"
    ],
  },
  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "activate-only": false,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "*",  
      "2": "*",   
      "3": "*",     
      "4": "*",    
      "5": "*",   
      "6": "*",     
      "7": "*",    
      "8": "*",     
      "9": "*",    
      "10": "*",
       "urgent": "*",
       "active": "*",
       "default": "*",
    },
    "persistent_workspaces": {
      "[]": 3
    }
  },
  "hyprland/language": {
    "format": " {}",
    "format-en": "GB",
    "format-de": "DE",
    "on-click": "hyprctl switchxkblayout all next"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 18,
    "separate-outputs": true,
  },

  "river/tags": {
    "num-tags": 7,
    "tag-labels": ["", "", "", "", "", "", "", "", "", ""],
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true,
  },


  "clock": {
    "format": "{:%H:%M - %h %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format-critical": "{temperatureC}°C {icon}",
    "critical-threshold": 80,
    "interval": 2,
    "format": " {temperatureC:>2}°C",
    "format-icons": ["0", "", ""],
    "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
  },

  "cpu": {
    "interval": 2,
    "format": " {usage:>2}%",
    "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
  },

  "memory": {
    "interval": 2,
    "format": " {:>2}%",
  },

  "disk": {
    "interval": 15,
    "format": "󰋊 {percentage_used:>2}%",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>2}%",
    "format-icons": [ "", "", "", "", "", "", "", "", ""],
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["󰂯", "󰤾", "󰥀", "󰥄", "󰥈"],

    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-on": "Bluetooth is on",

    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",

    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",

    "on-click": "blueman-manager"
  },

  // "network": {
    // "interval": 3,
    // "format-wifi": "  {bandwidthTotalBytes:>2}",
    // "format-ethernet": "{ipaddr}/{cidr} ",
    // "tooltip-format-wifi": " {ipaddr} ({signalStrength}%)",
    // "tooltip-format": "{ifname} via {gwaddr} ",
    // "format-linked": "{ifname} (No IP) ",
    // "format-disconnected": "󰀦 Disconnected",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
  // },

  "network": {
        "interval": 3,
        "format-wifi": "{icon}", 
        "format-ethernet": "󰌗 {ipaddr}", 
        "format-linked": "󰌙 {ifname} (Sin IP)", 
        "format-disconnected": "󰖪", 
        "format-alt": "󰛳 {ifname}", 
        "tooltip-format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}", 
        "tooltip-format-ethernet": "󰌗 {ifname} | IP: {ipaddr}/{cidr} | GW: {gwaddr}", 
        "tooltip-format-disconnected": "󰖪 No internet connection", 
        "tooltip-format-linked": "󰌙 {ifname}: Not ip",
        "max-length": 30, 
        "format-icons": {
            "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"], 
            "ethernet": ["󰌗"], 
            "disconnected": ["󰖪"] 
        }
    },

  "pulseaudio": {
    "format": "{icon} {volume}%", //{format_source}",
    "format-bluetooth": "{icon} {volume}% 󰂯", //{format_source}",
    "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
    "format-muted": "󰖁 {volume}%",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󱡒",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "󰖁 {volume:>3}%",
    "format-bluetooth": "{icon} {volume:>2}% 󰂯", //{format_source}",
    "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
    "format-icons": ["", "", ""],
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉",
    },
  },

  "custom/pkg-aur": {
    "exec": "yay -Qua | wc -l",
    "interval": 1800,
    "format": "󰏔 {}",
    "tooltip": true,
    "tooltip-format": "AUR packages"
  },

  "custom/notification": {
    "tooltip": false,
    "format": " 󰂚",
    "format-icons": {
      "notification": "󰂚<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json"
  },

  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": " On",
      "unlocked": " Off",
    },
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wezterm", "foot", "footclient"],
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-plugged": " {capacity}% <span font='Font Awesome 5 Free'>\uf0e7</span> ",
    "format-alt": "{icon} {capacity}%",
    "tooltip-format": "{capacity}%, about {time} left",
    "format-icons": ["", "", "", ""]
  },
   "backlight/slider": {
     "min": 0,
     "max": 100,
     "orientation": "horizontal",
     "device": "intel_backlight",
   },
   "mpris": {
     "format": "{player_icon} {title} - {artist} ",
     "format-paused": "{status_icon} {title} - {artist}",

     "player-icons": {
       "default": "<span foreground='#cba6f7'>󰝚 </span>",
       "spotify": "<span foreground='#a6e3a1'>󰓇 </span>",
       "firefox": "<span foreground='#f38ba8'>󰗃 </span>"
     },
     "status-icons": {
       "paused": "<span color='#b4befe'>\u200A\u200A󰏤\u2009\u2009</span>"
     },

     "tooltip-format": "Playing: {title} - {artist}",
     "tooltip-format-paused": "Paused: {title} - {artist}",
     "min-length": 5,
     "max-length": 15,
   },
  // Custom module configuration for waybar personalization modules.
  "custom/separator": {
    "format": "|",
    "tooltip": false,
   },
  
  // Experimental module for music player of playerctl
  // this module; Next, Pause, Previous 
  
  "network#speed": {
    "interval": 1,
    "format": "{ifname}%%",
    "format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 16,
    "min-length": 14,
  },
} 
